{
  "name": "faster-cap",
  "version": "1.0.0",
  "description": "A reimplementation of the FasterCap application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --dir --win --x64",
    "build:mac": "electron-builder --dir --mac --x64",
    "build:linux": "electron-builder --dir --linux --x64"
  },
  "keywords": [],
  "author": "AppSynth",
  "license": "MIT",
  "devDependencies": {
    "electron": "31.2.0",
    "electron-builder": "24.13.3"
  }
}